<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash_blue_gradient">

    <!-- Logo Image - Full Screen Background -->
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/logo_text"
        android:scaleType="centerCrop"
        android:layout_gravity="center" />

    <!-- Progress Bar - In Front, Bottom Center -->
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginBottom="80dp"
        android:alpha="0.9"
        android:indeterminateTint="@color/white" />

</FrameLayout>
